<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/packagenameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter package name"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <TextView
                android:id="@+id/method1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1: getRequested(package_name) - requested permissions for a specific package"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/method1output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter package name above." />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/method2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2: getGranted(package_name) - granted permissions for a specific package"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/method2output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter package name above." />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/method3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3: listPackages() - lists all packages with names"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/method3output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable from source code." />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/method4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4: getRequested() - requested permissions for all packages"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/method4output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable from source code." />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/method5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5: getGranted() - granted permissions for all packages"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/method5output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable from source code." />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>