<?xml version="1.0" encoding="utf-8"?>
<!--
 * MIT License
 *
 * Copyright (c) 2020 Owais Shaikh
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/appSearchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/search_app"
                android:inputType="text"
                android:maxLines="1"
                android:autofillHints="@string/search_app" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appIDLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_id_application_name"
                android:textColor="?attr/actionMenuTextColor" />

            <ImageView
                android:id="@+id/appIconOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/enter_search_terms"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/appNameOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/enter_search_terms"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_size_application_name"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/appSizeOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_search_terms"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name_application_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/appIDOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_search_terms"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/getCertHashCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_cert_hash_code_application_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/getCertHashCodeOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_app_id"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/installedOnLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installed_on_application_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/installedOnOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_app_id"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/lastUpdatedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_updated_application_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/lastUpdatedOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_app_id"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/getRequestedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_requested_application_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/getRequestedOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_app_id"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/getGrantedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_granted_application_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/getGrantedOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_app_id"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/permissionNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_permission_name_input"
                android:inputType="text"
                android:maxLines="1"
                android:autofillHints="@+id/appIDInput" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appsRequestingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apps_requesting_permission_name"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/appsRequestingOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_permission_name"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appsGrantedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apps_granted_permission_name"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/appsGrantedOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_permission_name"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/otherMethodsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/demo_methods_button" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/noOfAppsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_of_apps"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/noOfAppsOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_demo_methods"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appIDAllLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_app_id"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/appIDAllOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_demo_methods"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/appSizeAllLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_size_all"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/appSizeAllOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_demo_methods"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/getRequestedAllLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_requested"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/getRequestedAllOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_demo_methods"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/getGrantedAllLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_granted"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:id="@+id/getGrantedAllOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_demo_methods"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>